Date : 2022-03-01 13:48:15
Directory : d:\ReactProjects\Ecom-WebApp-DP1
Total : 51 files,  22238 codes, 229 comments, 234 blanks, all 22701 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     19,489 |         10 |          5 |     19,504 |
| CSS        |         13 |      1,389 |          0 |         26 |      1,415 |
| JavaScript |         29 |      1,315 |        196 |        177 |      1,688 |
| Markdown   |          2 |         24 |          0 |         24 |         48 |
| HTML       |          1 |         21 |         23 |          2 |         46 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         51 |     22,238 |        229 |        234 |     22,701 |
| backend                                                                         |         50 |     22,214 |        229 |        212 |     22,655 |
| backend\client                                                                  |         43 |     20,492 |        209 |        182 |     20,883 |
| backend\client\public                                                           |          2 |         46 |         23 |          3 |         72 |
| backend\client\src                                                              |         37 |      2,549 |        176 |        175 |      2,900 |
| backend\client\src\actions                                                      |          4 |         42 |          0 |          4 |         46 |
| backend\client\src\reducers                                                     |          4 |        118 |          0 |          1 |        119 |
| backend\models                                                                  |          2 |         34 |          0 |          8 |         42 |
| backend\routes                                                                  |          2 |        106 |         11 |         15 |        132 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\ReactProjects\Ecom-WebApp-DP1\README.md                                      | Markdown   |         24 |          0 |         22 |         46 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\README.md                       | Markdown   |          0 |          0 |          2 |          2 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\firebase.json                   | JSON       |          7 |         10 |          0 |         17 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\package-lock.json               | JSON       |     17,838 |          0 |          1 |     17,839 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\package.json                    | JSON       |         52 |          0 |          1 |         53 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\public\index.html               | HTML       |         21 |         23 |          2 |         46 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\public\manifest.json            | JSON       |         25 |          0 |          1 |         26 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\App.css                     | CSS        |         13 |          0 |          1 |         14 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\App.js                      | JavaScript |         78 |          0 |          5 |         83 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Banner.css                  | CSS        |         16 |          0 |          1 |         17 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Banner.js                   | JavaScript |          9 |          0 |          4 |         13 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Checkout.css                | CSS        |         86 |          0 |          0 |         86 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Checkout.js                 | JavaScript |         76 |          0 |          8 |         84 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Checkoutitem.css            | CSS        |         70 |          0 |          3 |         73 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Checkoutitem.js             | JavaScript |         52 |          0 |          7 |         59 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Contact.css                 | CSS        |        114 |          0 |          1 |        115 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Contact.js                  | JavaScript |         35 |          0 |          3 |         38 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Footer.css                  | CSS        |         32 |          0 |          0 |         32 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Footer.js                   | JavaScript |         30 |          0 |          5 |         35 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Header.css                  | CSS        |        455 |          0 |          8 |        463 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Header.js                   | JavaScript |         97 |          0 |          6 |        103 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Home.css                    | CSS        |         80 |          0 |          3 |         83 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Home.js                     | JavaScript |        109 |          0 |         32 |        141 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Itemopen.css                | CSS        |        130 |          0 |          1 |        131 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Itemopen.js                 | JavaScript |         67 |          0 |         10 |         77 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\ItemsTot.js                 | JavaScript |         88 |          0 |         10 |         98 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Login.css                   | CSS        |        217 |          0 |          6 |        223 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Login.js                    | JavaScript |        105 |          0 |         18 |        123 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Myorders.css                | CSS        |         31 |          0 |          0 |         31 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Myorders.js                 | JavaScript |         55 |        176 |          9 |        240 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Product.css                 | CSS        |        110 |          0 |          2 |        112 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Product.js                  | JavaScript |         68 |          0 |          8 |         76 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\SearchRes.css               | CSS        |         35 |          0 |          0 |         35 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\SearchRes.js                | JavaScript |         27 |          0 |          4 |         31 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\Signup.js                   | JavaScript |         85 |          0 |         13 |         98 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\actions\cartAction.js       | JavaScript |         17 |          0 |          3 |         20 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\actions\loginAction.js      | JavaScript |         11 |          0 |          1 |         12 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\actions\openItemaction.js   | JavaScript |         10 |          0 |          0 |         10 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\actions\searchAction.js     | JavaScript |          4 |          0 |          0 |          4 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\index.js                    | JavaScript |         19 |          0 |          2 |         21 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\reducers\cartReducer.js     | JavaScript |         42 |          0 |          1 |         43 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\reducers\loginReducer.js    | JavaScript |         27 |          0 |          0 |         27 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\reducers\openItemReducer.js | JavaScript |         23 |          0 |          0 |         23 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\client\src\reducers\searchReducer.js   | JavaScript |         26 |          0 |          0 |         26 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\models\Item.model.js                   | JavaScript |         11 |          0 |          4 |         15 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\models\account.model.js                | JavaScript |         23 |          0 |          4 |         27 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\package-lock.json                      | JSON       |      1,543 |          0 |          1 |      1,544 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\package.json                           | JSON       |         24 |          0 |          1 |         25 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\routes\addAcc.js                       | JavaScript |         86 |         11 |         10 |        107 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\routes\addItem.js                      | JavaScript |         20 |          0 |          5 |         25 |
| d:\ReactProjects\Ecom-WebApp-DP1\backend\server.js                              | JavaScript |         15 |          9 |          5 |         29 |
| Total                                                                           |            |     22,238 |        229 |        234 |     22,701 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+